<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, 
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

    <link rel="shortcut icon" href="#">
    <title>Covid Game</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
        body {
            margin: 0; padding: 0; background: #000;
        }

        #gameScreen {
            /* border: 1px solid black; */
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            touch-action: manipulation;
        }

        .wrapper {
            display: flex;
            overflow: hidden;
            min-width: 300px;
            
            /*background-color: black; */
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="gameScreen" width="1200px" height="900px"></canvas>
    </div>
    <script type="module" src="src/index.js"></script>
</body>
</html>